[versions]
BeautifulSoup = 3.2.1
Chameleon = 2.18
SQLAlchemy = 0.9.7
WebOb = 1.4
cromlech.wsgistate = 0.1
dolmen.batch = 0.2
dolmen.clockwork = 0.2
dolmen.collection = 0.3
infrae.testbrowser = 2.0.2
ipython = 2.3.1
martian = 0.14
py = 1.4.25
pytest = 2.6.3
python-memcached = 1.53
ul.auth = 0.1
wsgistate = 0.4.3
z3c.batching = 2.0.0
zc.recipe.egg = 2.0.1
zope.configuration = 4.0.3
zope.contenttype = 4.0.1
zope.proxy = 4.1.4

# Required by:
# ul.auth==0.1
barrel = 0.1.3

# Required by:
# ul.auth==0.1
# ul.browser==0.1.1
cromlech.browser = 0.5.2

# Required by:
# ul.browser==0.1.1
cromlech.configuration = 0.1

# Required by:
# ul.auth==0.1
# ul.browser==0.1.1
cromlech.dawnlight = 0.7

# Required by:
# dolmen.forms.base==2.5
# dolmen.forms.table==2.2.1
# dolmen.layout==0.4
# dolmen.menu==2.3
# dolmen.view==0.6
# dolmen.viewlet==0.4.1
# ul.browser==0.1.1
cromlech.i18n = 0.1

# Required by:
# ul.auth==0.1
cromlech.security = 0.2

# Required by:
# ul.auth==0.1
# ul.browser==0.1.1
cromlech.webob = 0.6

# Required by:
# infrae.testbrowser==2.0.2
cssselect = 0.9.1

# Required by:
# ul.browser==0.1.1
dawnlight = 0.13b2

# Required by:
# ul.auth==0.1
# ul.browser==0.1.1
dolmen.forms.base = 2.5

# Required by:
# dolmen.forms.table==2.2.1
dolmen.forms.composed = 2.0

# Required by:
# ul.browser==0.1.1
dolmen.forms.crud = 2.3

# Required by:
# ul.browser==0.1.1
dolmen.forms.table = 2.2.1

# Required by:
# ul.browser==0.1.1
dolmen.forms.viewlet = 2.1

# Required by:
# ul.browser==0.1.1
dolmen.forms.ztk = 2.3.3

# Required by:
# ul.browser==0.1.1
dolmen.layout = 0.4

# Required by:
# ul.browser==0.1.1
dolmen.location = 0.2

# Required by:
# ul.browser==0.1.1
# uvc.entities==0.1
dolmen.menu = 2.3

# Required by:
# ul.browser==0.1.1
dolmen.message = 0.1.1

# Required by:
# dolmen.forms.base==2.5
# ul.browser==0.1.1
dolmen.template = 0.3.3

# Required by:
# ul.auth==0.1
# ul.browser==0.1.1
dolmen.view = 0.6

# Required by:
# ul.browser==0.1.1
dolmen.viewlet = 0.4.1

# Required by:
# dolmen.forms.ztk==2.3.3
# js.jquery==1.9.1
# zeam.jsontemplate==0.1
fanstatic = 0.16

# Required by:
# ul.auth==0.1
# ul.browser==0.1.1
grokcore.component = 2.5

# Required by:
# ul.auth==0.1
grokcore.security = 1.6.2

# Required by:
# dolmen.forms.ztk==2.3.3
js.jquery = 1.9.1

# Required by:
# infrae.testbrowser==2.0.2
lxml = 3.3.5

# Required by:
# dolmen.clockwork==0.2
# zope.dublincore==4.0.0
# zope.i18n==3.8.0
pytz = 2014.10

# Required by:
# cromlech.wsgistate==0.1
# infrae.testbrowser==2.0.2
# ul.auth==0.1
# ul.browser==0.1.1
# zope.component==4.2.1
# zope.configuration==4.0.3
# zope.event==4.0.3
# zope.interface==4.1.1
# zope.location==4.0.3
# zope.schema==4.4.2
# zope.security==4.0.1
setuptools = 7.0

# Required by:
# zope.dublincore==4.0.0
# zope.traversing==4.0.0
six = 1.8.0

# Required by:
# cromlech.wsgistate==0.1
transaction = 1.4.3

# Required by:
# ul.auth==0.1
ul.browser = 0.1.1

# Required by:
# ul.browser==0.1.1
uvc.entities = 0.1

# Required by:
# dolmen.forms.ztk==2.3.3
z3c.schema = 1.0.0

# Required by:
# ul.browser==0.1.1
z3c.table = 1.0.0

# Required by:
# dolmen.forms.ztk==2.3.3
zeam.jsontemplate = 0.1

# Required by:
# zope.publisher==3.13.4
zope.browser = 2.0.2

# Required by:
# cromlech.webob==0.6
# dolmen.forms.base==2.5
# dolmen.forms.crud==2.3
zope.cachedescriptors = 4.0.0

# Required by:
# ul.auth==0.1
# zope.security==4.0.1
zope.component = 4.2.1

# Required by:
# z3c.table==1.0.0
zope.contentprovider = 3.7.2

# Required by:
# zope.dublincore==4.0.0
zope.datetime = 4.0.0

# Required by:
# dolmen.menu==2.3
# grokcore.security==1.6.2
zope.dottedname = 4.0.1

# Required by:
# dolmen.forms.crud==2.3
# z3c.table==1.0.0
zope.dublincore = 4.0.0

# Required by:
# ul.auth==0.1
# zope.schema==4.4.2
zope.event = 4.0.3

# Required by:
# zope.testing==4.1.3
zope.exceptions = 4.0.7

# Required by:
# cromlech.i18n==0.1
# cromlech.webob==0.6
# dolmen.forms.base==2.5
# dolmen.forms.crud==2.3
# dolmen.forms.ztk==2.3.3
# z3c.table==1.0.0
zope.i18n = 3.8.0

# Required by:
# dolmen.forms.base==2.5
# zope.configuration==4.0.3
# zope.security==4.0.1
zope.i18nmessageid = 4.0.3

# Required by:
# infrae.testbrowser==2.0.2
# ul.auth==0.1
# zope.configuration==4.0.3
# zope.security==4.0.1
zope.interface = 4.1.1

# Required by:
# dolmen.forms.base==2.5
# dolmen.forms.crud==2.3
zope.lifecycleevent = 4.0.3

# Required by:
# ul.auth==0.1
# zope.security==4.0.1
zope.location = 4.0.3

# Required by:
# zope.contentprovider==3.7.2
# zope.traversing==4.0.0
zope.publisher = 3.13.4

# Required by:
# ul.auth==0.1
# zope.configuration==4.0.3
# zope.security==4.0.1
zope.schema = 4.4.2

# Required by:
# ul.auth==0.1
zope.security = 4.0.1

# Required by:
# zope.contentprovider==3.7.2
zope.tales = 4.0.2

# Required by:
# grokcore.component==2.5
zope.testing = 4.1.3

# Required by:
# z3c.table==1.0.0
zope.traversing = 4.0.0
